<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main"
    tools:context=".ToActivity">

    <ImageView
        android:id="@+id/ivTo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/plane_quality" />

    <TextView
        android:id="@+id/tvPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/pick_a_city"
        android:textColor="@color/MinorOrange"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/city_item"/>
</LinearLayout>