<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/tvCurrentCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#050505"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/ibCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F6F3F3"
        app:srcCompat="@drawable/check_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/currency_item" />

</LinearLayout>